
<!DOCTYPE html>
<html lang="pt=BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://institucional.amil.com.br/profiles/custom/amil/themes/contrib/cohesion-theme/favicon.ico" type="image/vnd.microsoft.icon" />
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<title>Validação Cliente</title>
</head>
<style>
	html, body {
		height: 100%;
		margin: 0;
	}
	/* .container-fluid {
		height: 100%;
		overflow-y: hidden;
	} */
	/* .body-film {
		min-height: 100%;
		overflow-y: scroll;
	} */
	::placeholder{
		color:white!important;
		font-size: 11px;
		font-style: italic;
	}
	label{
		font-size: 12px;
		font-weight: 500;
	}
	.cartao{
		background:#62d599;
		padding:15px;
		font-weight: 700;
	}
	.cartao:hover{
		background:#4ba375;
		cursor: pointer;
	}
	.cartao-primeiro{
		background:#4348ed;
		padding:15px;
		font-weight: 400;
		height: 150px;
	}
	.cartao-inativo{
		background-color:dimgrey;
		padding:15px;
		font-weight: 400;
		height: 150px;
	}
	.cartao-etapa{
		background:darkgray;
		padding:5px;
		font-weight: 700;
		color: dimgrey;
		height:max-content;
		height: 150px;
	}
	.nome_cliente{
		font-weight: 700;
		font-size:18px;
		color: #3c45ed;
		cursor:pointer;
	}
	.plano_ppu{
		font-weight: 700;
		color:darkgray;
	}
	.status_plano{
		font-weight: 700;
	}
	.tipo_avaliacao{
		font-size: 10px;
		background-color: #462af5;
		color: white;
	}
	#foto-user{
		position:relative;
		top:-100px;
		left: 10px;;
		z-index: -1;;
	}
	/* #capa-foto{
		position:relative;
		top:0;
		left:0;
	} */
	.card{
		border-radius: 15px!important;
	}
</style>
<body>
	<div class="container-fluid">
			<div class="row" style="background:#462af5;height:100px">
				<div class="col-md-1">&nbsp;</div>
				<div class="col-md-3 p-3">
					<a href="/amil">
						<img src="logo_amil_dental_br_transp.png" width="100px">
					</a>
				</div>
				<div class="col-md-8 text-end text-white p-4">
					<div class="row">
						<div class="col-md-10">
							<div id="bt-admin-dentista">
															</div>
						</div>
						<div class="col-md-2">

							<a href="/logoff" style="color:white" class="btn">Logoff</a>						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-1"></div>
				<div class="col-md-1 mt-5">
					<img id="capa-foto" src="guia_grafismo-21.png" width="100px">
					<i id="foto-user" class="fa-solid fa-user-astronaut fa-5x"></i>
				</div>
				<div class="col-md-2 mt-5">
					<div class="nome_cliente">Wanderly D. Martins</div>
					<div style="font-size:13px">
						Plano:<span class="plano_ppu">PPU</span>
					</div>
					<div style="font-size:13px">
						Status: 
													<span class="status_plano" style="color:green">
							ATIVO						</span>
					</div>
											<div class="tipo_avaliacao border rounded-pill me-5 text-center">primeira avaliação</div>
									</div>
				<div class="col-md-2"></div>
				<div class="col-md-2 mt-5">
					<div class="card shadow text-white text-center cartao">
						Histórico de Tratamentos
					</div>
																		<div id="bt-avaliacao"  class="card mt-2 shadow text-white text-center cartao">
								Avaliações
							</div>
																					<!-- <div class="card mt-2 shadow text-white text-center cartao">
						Consultas
					</div> -->
									</div>
				<div class="col-md-2 mt-5">
					<div id="bt-pagamentos" class="card shadow text-white text-center cartao">
						Pagamentos
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-1"></div>
				<div class="col-md-9" style="border-radius:15px;background:#4badf8;padding:15px;color:white;font-weight: 700;">
					Etapas do Tratamento
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-md-1"></div>

				<div class="col-md-3">
												<div class="card shadow text-white cartao-primeiro" style="font-size: 14px">
								<div>Etapa de Preparo: <span style="font-weight: 700">A COMEÇAR</span></div>
								<div class="mt-3" style="font-size:12px">
									Wanderly D. Martins irá começar seu tratamento.<br>
									<div style="font-weight:500">Precisa fazer a Avaliação.</div>
								</div>
								<div class="mt-2">$ Custo da Etapa: <span class="rounded p-1" style="background:white;color:blue;font-weight: 700">INCLUSO NO PLANO</span> </div>
							</div>
					
				</div>

				<div class="col-md-3">

														<div class="card shadow text-white text-center cartao-etapa" style="font-size: 14px">
										Segunda Etapa: A definir 
										<br><br>
										<i class="fa-solid fa-lock fa-5x"></i>
									</div>
												

				</div>
				<div class="col-md-3">


											<div class="card shadow text-white text-center cartao-etapa" style="font-size: 14px">
								Terceira Etapa: A definir
								<br><br>
								<i class="fa-solid fa-lock fa-5x"></i>
							</div>
					
				</div>
			</div>
	</div>

<!-- Modal ERROR -->
<div class="modal fade" id="errorModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">	
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="errorModalLabel">CPF OU NÚMERO DO BENEFICIÁRIO INVÁLIDO</h1>
      </div>
      <div class="modal-body">
        Não foi encontrado nenhum beneficiário com esse número!
      </div>
      <div class="modal-footer">
        <button type="button" id="pesquisar" class="btn btn-primary">Pesquisar novamente</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal INATIVO -->
<div class="modal fade" id="inativoModal" tabindex="-1" aria-labelledby="inativoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-danger" id="inativoModalLabel">Paciente Inativo</h1>
		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	  	Esse paciente não está mais ativo no plano. Ele poderá encerrar
		algum tratamento que já tenha sido pago.<br><br>
		Caso não haja tratamento em andamento, peça para que ele efetue
		o pagamento e entre em contato com a Amil.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<script>
    $(document).ready(function(){
		// $(document).bind("contextmenu",function(e){
        //     return false;
     	// });
		
		//  $('#bt-admin-dentista').hide();

		$('#bt-admin-dentista').show();		
		$('#pesquisar').click(function() {
			// window.location.href = "/amil";
		})

		$('#bt-avaliacao').click(function() {
			// window.location.href = "/amil/avaliacao";
		})

		$('#bt-plano').click(function() {
			// window.location.href = "/amil/confirmar_tratamento/1";
		})

    });

	
</script>
